pipeline
{
    agent any
    stages
    {
    stage('conTinous Download')
    {
        steps
        {
            git 'https://github.com/Shrinivasc/maven.git'
        }
    }
    stage('conTinous Buid')
    {
        steps
        {
            sh 'mvn package'
        }
    }
    stage('continuous deployment')
    {
        steps
        {
           deploy adapters: [tomcat9(credentialsId: 'ec8bccde-3eaa-4733-991d-88da2e09c469', path: '', url: 'http://172.31.22.37:8080')], contextPath: 'test', war: '**/*.war'
        }
    }
    stage('continuous testing')
    {
        steps
        {
           git 'https://github.com/Shrinivasc/AutomationTesting.git'
          sh 'java -jar /home/ubuntu/.jenkins/workspace/devops/testing.jar' 
           
        }
    }
    stage('continous delivery')
    {
        steps
        {
            input message:'NEED APROVAL FROM DELIVARY MANAGER!',submitter:'Nikhil'
            deploy adapters: [tomcat9(credentialsId: '9c28a9ee-651d-4703-b848-1872d88b530d', path: '', url: 'http://172.31.29.73:8080')], contextPath: 'prod', war: '**/*.war'
        }
    }
    }
}
